{
  "name": "toni-armas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "server": "npx json-server server.json -p 3333 -w"
  },
  "dependencies": {
    "@apollo/client": "^3.3.7",
    "axios": "^0.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-graphql": "^4.0.0",
    "framer-motion": "^2.9.4",
    "graphql": "^15.4.0",
    "next": "^10.0.2",
    "next-react-svg": "1.1.2",
    "polished": "^4.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1",
    "swr": "^0.3.9"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/node": "^14.14.21",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.0",
    "@types/styled-components": "^5.1.4",
    "@types/use-dark-mode": "^2.3.1",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-styled-components": "^1.11.1",
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "next-pwa": "^5.0.4",
    "nprogress": "^0.2.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}